{
    "App": {
        "GalleryBuilder": {
            "RebuildIntervalSeconds": 86400
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    }
}